# this is a configuration file for the Reqtificator, Requiem's SkyProc patcher
# all lines starting with a # are comments
# [GROUPNAME] defines the beginning of a new option group, please ensure that all
# values you supply are in the correct group
# each line may contain exactly one mod name
 
[RaceVisuals]
#this category is a list of all mods that qualify as overwrites for racial visuals
 
[NPCVisuals]
#this category is a list of all mods that qualify as overwrites for actor visuals
